# LibraryImplement

./: LibraryImplement.sln
LibraryImplement.Business/: LibraryImplement.Business.csproj
LibraryImplement.Business/Abstracts/: IBookService.cs  IBorrowedBookService.cs
LibraryImplement.Business/Concretes/: BookService.cs  BorrowedBookService.cs
LibraryImplement.Business/IoC/: ModuleInjector.cs
LibraryImplement.DataAccess/: LibraryImplement.DataAccess.csproj
LibraryImplement.DataAccess/Abstracts/: IBookDal.cs  IBorrowedBookDal.cs
LibraryImplement.DataAccess/Database/: LibraryDBContext.cs
LibraryImplement.DataAccess/IoC/: ModuleInjector.cs
LibraryImplement.DataAccess/Migrations/: 20230926040653_Initial.Designer.cs  20230926040653_Initial.cs  LibraryDBContextModelSnapshot.cs
LibraryImplement.DataAccess/MsEntityFrameworks/: BookDal.cs  BorrowedBookDal.cs
LibraryImplement.DataAccess/Repositories/: Repository.cs  UnitOfWork.cs
LibraryImplement.DataAccess/Repositories/IRepositories/: IRepository.cs  IUnitOfWork.cs
LibraryImplement.Models/: Book.cs  BorrowedBook.cs  LibraryImplement.Models.csproj
LibraryImplement.Models/DTOs/Books/: BookCreateDTO.cs  BookListDTO.cs
LibraryImplement.WebUI/: LibraryImplement.WebUI.csproj  Program.cs  appsettings.json
LibraryImplement.WebUI/Controllers/: ErrorPageController.cs  HomeController.cs
LibraryImplement.WebUI/Mapping/AutoMapperProfile/: MapProfile.cs
LibraryImplement.WebUI/Models/: ErrorViewModel.cs
LibraryImplement.WebUI/Properties/: launchSettings.json
LibraryImplement.WebUI/Views/: _ViewImports.cshtml
LibraryImplement.WebUI/Views/ErrorPage/: Error404.cshtml
LibraryImplement.WebUI/Views/Home/: CreateBook.cshtml  Index.cshtml  Lend.cshtml
LibraryImplement.WebUI/Views/Shared/: _Layout.cshtml
